:root,
:root.pry {
  --main-color: #f76704;
  --color-dark: #003865;
  --text-grey: #8390a2;
}
:root.sec {
  --main-color: #003865;
  --color-dark: #f76704;
  --text-grey: #8390a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  padding: 2.5rem 1rem 4rem 1rem;
  color: var(--color-dark);
}

.sidebar-brand img {
  width: 50px;
  height: 60px;
  padding-top: 5px;
  margin-right: 2px;
}

/* .sidebar-menu{
  margin-top: 0.5rem;
} */

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.sidebar-menu a i {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background: var(--color-dark);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  /* border-radius: 30px 0px 0px 30px; */
  border-radius: 50px 0px 0px 50px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background-color: var(--color-dark);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar .sidebar-menu ul li a span:last-child {
  display: none;
}

header h2 {
  color: #fff;
}

header label i {
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  background-color: #fff;
}

.search-wrapper i {
  display: inline-block;
  padding: 0 1rem;
  color: #ccc;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.recent .user-wrapper img {
  border-radius: 50%;
  border: 3px solid var(--main-color);
  margin-right: 3rem;
  display: block;
}

.recent .user-wrapper div div {
  position: absolute;
  margin-top: -30px;
  margin-left: 70px;
  text-decoration: none;
  background-color: var(--color-dark);
  width: 30px;
  height: 30px;
  border: 3px solid #fff;
  border-radius: 50%;
  text-align: center;
}

.recent .user-wrapper i {
  color: var(--main-color);
  font-size: 0.8rem;
}

.user-wrapper h3 {
  color: #fff;
}

.user-wrapper small {
  display: inline-block;
  color: #fff;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.card-single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  height: 200px;
}

.card-single:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.card-single span {
  color: var(--text-grey);
}

.card-single h1 {
  color: var(--color-dark);
}
.card-single i {
  color: var(--main-color);
}

.cards a {
  text-decoration: none;
}

.recent-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-gap: 1rem;
}

.recent {
  display: grid;
  background-color: #fefefe;
  grid-template-columns: 100%;
  margin: 1rem 20%;
  border-radius: 5px;
  padding: 3rem;
  grid-gap: 1.5rem;
}

.rec {
  display: grid;
  background-color: #fff;
  grid-template-columns: 100%;
  margin: 1rem 10%;
  border-radius: 5px;
  padding: 3rem;
}

.recent td:first-child {
  width: 40%;
  color: rgb(102, 102, 102);
}

.recent h2 {
  color: var(--color-dark);
}

.recent p {
  color: var(--color-dark);
}

.recent td {
  width: 100%;
  color: #000;
}

.recent td textarea,
.recent td input {
  padding: 10px;
  border: #444 1px solid;
  border-radius: 5px;
  outline: none;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--main-color);
  padding: 1.5rem;
  border-radius: 5px;
  color: #fefefe;
  line-height: 1.5;
}

.card h2 {
  color: var(--color-dark);
}

.card:last-child {
  background-color: var(--color-dark);
  align-items: center;
  color: #fff;
}

.card-header h2 {
  color: var(--color-dark);
}

/* .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
} */
.btn,
.contact button,
.inquire button,
.card-header button {
  background: var(--main-color);
  border-radius: 3px;
  border: 1px solid var(--main-color);
  color: #fff;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  text-decoration: none;
}
.btn-outline:hover,
.btn:hover {
  border: none;
  background-color: var(--color-dark);
  border-radius: 5px;
  transition: 1s;
  color: #fff;
  font-weight: medium;
}

.user1 .contact button {
  background: var(--main-color);
  border-radius: 10px;
  border: 1px solid var(--main-color);
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #f0f0f0;
  /* border-top: 1px solid #f0f0f0; */
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 0rem;
  font-size: 0.9rem;
  color: #222;
}
tr td:last-child {
  display: flex;
  align-items: center;
}

.reviewed {
  color: rebeccapurple;
}

.pending {
  color: deeppink;
}

.progress {
  color: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.user1 .contact {
  flex-direction: row;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0.5rem;
  gap: 20px;
  /* max-width: 750px; */
}
.user1 .contact div {
  text-align: left;
  width: 150px;
}

.info {
  display: flex;
  align-items: flex-start;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid var(--main-color);
}

.pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

.info h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact i {
  color: #fff;
  margin-right: 0.5rem;
}

.inquire {
  margin-left: 2rem;
}

.inquire i {
  display: inline-block;
  color: var(--main-color);
  margin-left: 0.3rem;
}
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

.copyright {
  width: 100%;
  margin: auto;
  text-align: center;
  border-top: 1px solid #fafafa;
  background-color: var(--color-dark);
  padding: 5px 0;
}

.cop {
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: var(--color-dark);
  padding: 15px 0;
  margin-bottom: 10px;
}

.copy {
  color: #fff;
  font-weight: medium;
}

.btn-outline {
  text-decoration: none;
  color: #f76704;
  border: 1px solid #f76704;
  border-radius: 5px;
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  background: #fff;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.15);
  font-weight: medium;
  text-align: center;
}

/* popup after registering */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  display: none;
  opacity: 0;
  overflow-y: auto;
}
.overlay:target {
  display: block;
  opacity: 1;
}

.popup {
  background: #fff;
  border-radius: 5px;
  /* width: 55%; */
  position: relative;
  transition: all 5s ease-in-out;
  margin: 120px auto;
  max-width: 300px;
  padding: 1.5rem;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.popup h2 {
  margin-top: 0;
  color: #202a44;
  font-family: "Poppins";
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: var(--color-dark);
}
.popup .close:hover {
  color: var(--main-color);
}
.popup .content {
  max-height: 80%;
  /* overflow: auto; */
}

.swal-button {
  background-color: var(--main-color);
  color: #fff;
}

.swal-button:not([disabled]):hover,
swal-button--cancel:not([disabled]):hover {
  background-color: var(--color-dark);
}

.swal-title {
  color: var(--color-dark);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-dark);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .main-content {
    margin-left: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2,
  .sidebar .sidebar-menu ul li a span:last-child {
    display: none;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 1rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2,
  .sidebar:hover .sidebar-menu ul li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent {
    padding: 2rem;
    margin: 1rem 5%;
  }

  .recent-grid {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent {
    padding: 1rem;
    margin: 1rem 5%;
  }

  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2,
  #nav-toggle:checked + .sidebar .sidebar-menu ul li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
  header h2 {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    padding-left: 0.5rem;
    margin-right: 1rem;
    width: 35px;
    height: 35px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  .form {
    max-width: 75%;
  }
  .popup {
    max-width: 70%;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  thead td {
    font-weight: 600;
  }

  .recent .user-wrapper img {
    margin-right: 1rem;
  }

  .popup {
    max-width: 80%;
  }
  /* .user-wrapper img {
    display: none;
  } */
}
