  alternate pic
  <?php
        
        if($_SESSION['user_logged_in'] == 1){
          <img src="../pic/profile.png" width="60px" height="60px"/>
        } else{
          <img src="../pic/profile.png" width="60px" height="60px"/>
        }
  ?>

  
if(isset($_POST['update'])){
  $id = $_GET['id'];
  $date = date("Y-m-d");
  $course = $_POST['course'];
  $title = $_POST['title'];
  $duedate = $_POST['duedate'];
  

  $assignmentname =$_FILES['assignment']['name']; 
  $assignmenttype = $_FILES['assignment']['type'];
  $assignmentsize = $_FILES['assignment']['size'];
  $assignmentloc = $_FILES['assignment']['tmp_name'];
  move_uploaded_file($assignmentloc,"../assignment/".$assignmentname);
  $assignment2 = "assignment/".$assignmentname;
  
      
  $edit = "UPDATE assignment SET date ='$date', course = '$course', title = '$title', duedate = '$duedate', assignment = '$assignment2' WHERE id='$id'";
  
  $result = $conn->query($edit);

  if($result === TRUE ){
    echo "Data updated";
    header("location:assign.php");
  } else{  
    echo "Data not updated";
  }
}


<?php
  session_start();
  include('./users/inc/connection.php');
  $conn = new mysqli ($host, $user, $pwd, $database);
  
  $email = $_POST['email'];
  $pword = $_POST['pword'];
  $pword2 = md5($pword);

  $_SESSION['email'] = $email;
  $_SESSION['pword'] = $pword;
 

  $query  = "SELECT * FROM studentdata WHERE email = '$email' && pword = '$pword2'";
  $res = $conn->query($query);
  
  

  if($res->num_rows === 1){
    $row = $res->fetch_array();
    $_SESSION['fname'] = $row['fname'];
    $_SESSION['user_logged_in'] = 1;
    $_SESSION['passport'] = $row['passport'];
    $_SESSION['dob'] = $row['dob'];
    $_SESSION['gender'] = $row['gender'];
    $_SESSION['regnum'] = $row['regnum'];
    $_SESSION['phone'] = $row['phone'];
    $_SESSION['course'] = $row['course'];
    $_SESSION['address'] = $row['address'];
    $_SESSION['state'] = $row['state'];
    header('location:users/student/dashboard.php');
  } 
  else{
    $query2  = "SELECT * FROM admindata WHERE email = '$email' && pword = '$pword2'";
    $res2 = $conn->query($query2);
    if($res2->num_rows === 1){
      $rows = $res2->fetch_array();
      $_SESSION['fname'] = $rows['fname'];
      $_SESSION['email'] = $rows['email'];
      $_SESSION['user_logged_in'] = 1;
      $_SESSION['passport'] = $rows['passport'];
      $_SESSION['status'] = $rows['status'];
      $_SESSION['role'] = $rows['role'];
      $_SESSION['phone'] = $rows['phone'];
      $_SESSION['staffnum'] = $rows['staffnum'];
      $_SESSION['fname'] = $rows['fname'];
      $_SESSION['user_logged_in'] = 1;
      $_SESSION['passport'] = $rows['passport'];
      if($rows['status'] == "Admin"){
        header('location:users/admin/dashboard.php');
      } else if($rows['status'] == "Tutor"){
        header('location:users/tutor/dashboard.php');
      }
    } else{  
      echo "<h2>Invalid login details! </h2>";
      include("sign.html");
      exit();
    }
    
  }
  
 
?>




<?php 
session_start();
// include_once("../session.php");
include('../inc/connection.php');
$conn = new mysqli ($host, $user, $pwd, $database);
$email = $_SESSION['email'];
$query  = "SELECT * FROM admindata WHERE email='$email'";
$result = $conn->query($query);
$row = $result -> fetch_array();

if(isset($_POST['add'])){
  
  $fname = $_POST['fname'];
  $emaildata = $_POST['email'];
  $status = $_POST['status'];
  $role = $_POST['role'];
  $pword = $_POST['pword'];
  $pic = "pic/profile.png";
  $pword3 = md5($pword);
        
  $query2 = "SELECT * FROM admindata WHERE email = '$emaildata'";
  $res = $conn->query($query2);

  if ($res->num_rows>0){
    echo "$fname data already exists";
  }
  else{
  $insert = "INSERT INTO admindata (fname, email, status, role, passport, pword) values ('$fname', '$emaildata', '$status', '$role', '$pic', '$pword3')";

  if($conn->query($insert)===TRUE){
    $_SESSION['tick'] = "Admin successfully added";
    $_SESSION['status_code'] = "success";
  }else{
    $_SESSION['tick'] = "Ooops! Problem with registration, try again";
    $_SESSION['status_code'] = "error";
  }
  }
}

$query2  = "SELECT * FROM admindata ORDER BY fname ASC";
  $result2 = $conn->query($query2);
  if($result2->num_rows == 0){
    echo "Data not found";
  } else{  
  
   ?> 
<?php 


  
?>

    <?php 
      include('nav.php');
    ?>
    
    <main>
      <div class="rec">
        <a href="#popup1"><button class="btn"> <i class="fa-solid fa-plus"></i> Add Admin</button></a>
       <div class="card-header">
          <h2>All Staff</h2>
        </div>
            
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <td>Passport</td>
                <td>Name</td>
                <td>Staff ID</td>
                <td>Status</td>
                <td>Phone Number</td>
                <td>View</td>
                <td>Edit</td>
                <td>Delete</td>
                <td></td>
              </tr>
            </thead>
            
            <tbody>
              <?php
              while($row = $result2 -> fetch_array()){
                echo "<tr>";
                echo "<td>". "<img src = ".'../'.$row['passport']." class = 'pic'/>"."</td>";
                echo "<td>".$row['fname']."</td>";
                echo "<td>".$row['staffnum']."</td>";
                echo "<td>".$row['status']."</td>";
                echo "<td>".$row['phone']."</td>";
                echo "<td>". '<a href="../inc/adminprofile.php?id='.$row['id']. '"class="btn" target="_blank"> <i class="fa-solid fa-eye"></i></a>'."</td>";
                echo "<td>". '<a href="editadmin.php?id='.$row['id'].'"class="btn"> <i class="fa-solid fa-pen"></i></a>'."</td>";
                echo "<td>". '<a href="deleteadmin.php?id='.$row['id']. ' "class="btn" onclick="return confirm(`Are you sure want to delete this record?`)" > <i class="fa-solid fa-trash-can"></i></a>'."</td>";
                echo "<td>". "</td>";
                echo "</tr>";
              }
              }
              ?>  
            </tbody>
          </table>
              
          
        </div>

    </main>
    

    
  <div id="popup1" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <div class="form-wrap">
          <h1>Add Admin</h1>
          <form action="#" method="POST" enctype="multipart/form-data">
              <div class="form-group">
                <label for="fname">Full Name</label>
                <input type="text" name="fname" placeholder="Enter Full Name" required/>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter Email" required/>
              </div>

              <div class="form-group">
                <label for="pword">Password</label>
                <input type="password" name="pword" placeholder="Enter Password" required/>
              </div>

              <div class="form-group">
                <label for="status">Status</label>
                <select type="select"  name="status"  required> 
                  <option value="nothing">Select Status</option>
                  <option value="Admin">Admin</option>
                  <option value="Tutor">Tutor</option>
                </select>  
              </div>

              <div class="form-group">
                <label for="role">Role</label>
                <input type="text" name="role" placeholder="Enter Role" required/>
              </div>

              
              <button type="submit" class="update" name="add">ADD ADMIN</button>
              
            </form>
          </div>
        
         </div>
      </div>
  </div>
    
  <section class="copyright">
    <p class="copy">&copy; 2022 LM Tech Hub</p>
  </section>
  <?php
  include('../inc/script.php');
  ?>
</body>
</html>

echo "<script> alert('') </script>";

<script> document.cookie = "score = " + userScore 

<?php
$score = $_COOKIE['score'];
?>
</script>